<html>
  <head>
    <title>123</title>
    <style>
      img {
        width: 500px;
      }
      img {
        width: 1000px;
        border-radius: 44px;
        box-shadow: 15px 15px 15px darkgrey;
        border: 15px solid yellow;
        padding: 15px 20px 25px 30px;
        background-color: red;
        /* margin-left: 15px;
              margin-right: 20px;
              margin-top: 25px;
              margin-bottom: 30px; */
        margin: 30px 25px 20px 15px;
      }

      a {
        width: 33%;
        display: inline-block;
        text-align: center;
      }
      /* img { */
      /* border-radius: 27px;
        box-shadow: 15px 15px 15px darkgray;
        padding: auto;
        margin: auto;

        border: 15px solid black;
        border-left: 30px dotted yellow; */
      /* } */
      table {
        width: 100%;
      }
      td {
        width: 33%;
      }
      div > .block {
        box-sizing: border-box;
        font-style: italic;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <a href="index.html">1st page</a>
    <a href="index3.html">3rd page</a>
    <a href="sheets.html">Sheets</a>
    <a href="index4.html">4th page</a>
    <a href="index5.html">5th page</a>
    <br />
    <table>
      <tr>
        <td></td>
        <td>
          <img src="images/124.jpeg" alt="error" />
        </td>
        <td></td>
      </tr>
      <!-- <tr>
        <td>
          <h1 style="text-decoration: line-through">some text to test</h1>
        </td>
      </tr> -->
    </table>
  </body>
</html>
