<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      .content > div {
        width: 250px;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        float: left;
      }
      .content > div:first-child {
        background-color: red;
      }
      .content > div:nth-child(2) {
        background-color: blue;
        border: 5px solid black;
        box-sizing: border-box;
      }
      .content > div:nth-child(3) {
        background-color: green;
      }
      .content {
        max-width: 750px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        asdasd Almaty (/ælməti/; Kazakh: Алматы, romanized: Almaty; Kazakh
        pronunciation: (listen)) is the largest city in Kazakhstan, with a
        population of about 2 million.[5] It was the capital of Kazakhstan from
        1929 to 1936 as a autonomous republic within the Russian Soviet
        Federative Socialist Republic as part of the Soviet Union, then from
        1936 to 1991 as a union republic and finally from 1991 as an independent
        state to 1997[6] when the government relocated the capital to Akmola
        (renamed Astana in 1998, and Nur-Sultan in 2019).
      </div>
      <div>
        Almaty is still the major commercial and cultural centre of Kazakhstan,
        as well as its most populous and most cosmopolitan city.[7] The city is
        located in the mountainous area of southern Kazakhstan near the border
        with Kyrgyzstan in the foothills of the Trans-Ili Alatau at an elevation
        of 700-900 m (2,300-3,000 feet), where the Large and Small Almatinka
        rivers run into the plain.[8]
      </div>
      <div>
        Almaty (/ælməti/; Kazakh: Алматы, romanized: Almaty; Kazakh
        pronunciation: (listen)) is the largest city in Kazakhstan, with a
        population of about 2 million.[5] It was the capital of Kazakhstan from
        1929 to 1936 as a autonomous republic within the Russian Soviet
        Federative Socialist Republic as part of the Soviet Union, then from
        1936 to 1991 as a union republic and finally from 1991 as an independent
        state to 1997[6] when the government relocated the capital to Akmola
        (renamed Astana in 1998, and Nur-Sultan in 2019).
      </div>
    </div>
  </body>
</html>
